# External Postgres connection string from Render Dashboard → Database → Connections → External Connection
postgresql://utm_click_db_user:tS5RtOXNXJ8D6u5yN8GdJcRrrfOQ0dWa@dpg-d2lnlbh5pdvs73aupl1g-a.oregon-postgres.render.com/utm_click_db

# The destination link where traffic should go
DESTINATION_URL=https://www.idfcfirstbank.com/credit-card/ntb-diy/apply?utm_source=Partner&utm_medium=Cards_Hub

# Prefix for utm_campaign
CLICK_PREFIX=rakesh

# Environment mode
NODE_ENV=development
